{
    "packageRules": [
        {
            "matchDatasources": [
                "docker"
            ],
            "matchPackageNames": [
                "prefecthq/prefect"
            ],
            "matchUpdateTypes": ["major", "minor", "patch"],
            "matchCurrentVersion": "/^\\d+\\.\\d+\\.\\d+\\-python\\d+\\.\\d+$/",
            "matchCurrentValue": "/^\\d+\\.\\d+\\.\\d+\\-python\\d+\\.\\d+$/",
            "versioning": "loose",
            "automerge": true,
            "automergeType": "branch",
            "ignoreTests": true
        }
    ],
    "ignorePaths": ["**/.github/**"],
    "extends": [
      "config:base"
    ]
}
